<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sangh\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center>
 <h1>  Django 01: Vi&#x1EBF;t &#x1EE9;ng d&#x1EE5;ng django &#x111;&#x1EA7;u ti&#xEA;n ph&#x1EA7;n 1  </h1> 
</center>
<p>B&#xE0;i vi&#x1EBF;t n&#xE0;y m&#xEC;nh d&#x1EF1;a tr&#xEA;n nghi&#xEA;n c&#x1EE9;u tr&#xEA;n: <a href="https://docs.djangoproject.com/en/4.0/intro/tutorial01/">https://docs.djangoproject.com/en/4.0/intro/tutorial01/</a></p>
<p>Trong b&#xE0;i l&#x1EA7;n n&#xE0;y ch&#xFA;ng ta s&#x1EBD; t&#x1EA1;o ra 1 &#x1EE9;ng d&#x1EE5;ng b&#xEC;nh ch&#x1ECD;n:</p>
<li> M&#x1ED9;t trang &#x111;&#x1EC3; cho ng&#x1B0;&#x1EDD;i d&#xF9;ng b&#xEC;nh ch&#x1ECD;n </li>
<li> M&#x1ED9;t trang admin b&#x1EA1;n c&#xF3; th&#x1EC3; th&#xEA;m, x&#xF3;a , s&#x1EED;a c&#xE1;c c&#xE2;u b&#xEC;nh ch&#x1ECD;n</li>
<h2>1. T&#x1EA1;o 1 d&#x1EF1; &#xE1;n </h2>
<br> 
<p>&#x110;&#xE2;y l&#xE0; m&#x1ED9;t b&#x1B0;&#x1EDB;c b&#x1EAF;t &#x111;&#x1EA7;u d&#x1EF1; &#xE1;n c&#x1EE7;a b&#x1EA1;n. C&#x1EE5; th&#x1EC3; l&#xE0;, b&#x1EA1;n c&#x1EA7;n ph&#x1EA3;i g&#xF5; v&#xE0;i c&#xE2;u l&#x1EC7;nh &#x111;&#x1EC3; n&#xF3; x&#xE2;y d&#x1EF1;ng project- t&#x1EAD;p h&#x1EE3;p c&#xE1;c c&#xE0;i &#x111;&#x1EB7;t cho django, bao g&#x1ED3;m c&#x1EA5;u h&#xEC;nh c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u, c&#xE1;c t&#xF9;y ch&#x1EC9;nh ri&#xEA;ng d&#xE0;nh cho Django v&#xE0; c&#xE0;i &#x111;&#x1EB7;t d&#xE0;nh ri&#xEA;ng cho &#x1EE9;ng d&#x1EE5;ng.</p>
<p>&#x1EDE; trong command-line h&#xE3;y cd t&#x1EDB;i thu m&#x1EE5;c m&#xE0; ban mu&#x1ED1;n t&#x1EA1;o d&#x1EF1; &#xE1;n v&#xE0; g&#xF5; l&#x1EC7;nh n&#xE0;y</p>
<center>
<p><code> <b> django-admin startproject &quot;t&#xEA;n project&quot; </b></code></p>
</center>
<br>
<p>N&#xF3; s&#x1EBD; t&#x1EA1;o l&#xEA;n m&#x1ED9;t project ngay t&#x1EA1;i n&#x1A1;i b&#x1EA1;n &#x111;ang tr&#x1ECF; t&#x1EDB;i.</p>
<b></b><table>
    <tbody><tr><th>L&#x1B0;u &#xFD;</th>
        <td> B&#x1EA1;n c&#x1EA7;n ph&#x1EA3;i tr&#xE1;nh &#x111;&#x1EB7;t tr&#xF9;ng v&#x1EDB;i c&#xE1;c th&#xE0;nh ph&#x1EA7;n c&#x1EE7;a python v&#xE0; django &#x111;&#x1B0;&#x1EE3;c t&#xED;ch h&#x1EE3;p s&#x1EB5;n. C&#x1EE5; th&#x1EC3; l&#xE0; t&#xEA;n c&#x1EA7;n tr&#xE1;nh nh&#x1B0; l&#xE0; <b>django</b>( n&#xF3; s&#x1EBD; &#x1EA3;nh h&#x1B0;&#x1EDF;ng v&#x1EDB;i django c&#x1EE7;a b&#x1EA1;n) ho&#x1EB7;c l&#xE0; <b>test</b>( n&#xF3; &#x1EA3;nh h&#x1B0;&#x1EDF;ng t&#x1EDB;i c&#xE1;c th&#x1B0; vi&#x1EC7;n c&#xF3; s&#x1EB5;n c&#x1EE7;a Pyhton) </td>
</tr></tbody></table>
<b></b><b>Ch&#xFA;ng ta n&#xEA;n vi&#x1EBF;t code &#x1EDF; &#x111;&#xE2;u</b><table>
    <tbody><tr></tr>
    <tr><td>V&#x1EDB;i PHP th&#x1B0;&#x1EDD;ng &#x111;&#x1EB7;t code th&#x1B0; m&#x1EE5;c root &#x1EDF; web server (var/www). C&#xF2;n v&#x1EDB;i Django s&#x1EBD; kh&#xF4;ng l&#xE0;m nh&#x1B0; v&#x1EAD;y. N&#xF3; kh&#xF4;ng ph&#x1EA3;i l&#xE0; m&#x1ED9;t &#xFD; t&#x1B0;&#x1EDF;ng hay &#x111;&#x1EBB; &#x111;&#x1EB7;t b&#x1EA5;t k&#xEC; d&#xF2;ng code python n&#xE0;o d&#x1B0;&#x1EDB;i th&#x1B0; m&#x1EE5;c root &#x1EDF; web server b&#x1EDF;i v&#xEC; c&#xF3; nguy c&#x1A1; d&#x1EAB;n &#x111;&#x1EBF;n kh&#x1EA3; n&#x103;ng ng&#x1B0;&#x1EDD;i kh&#xE1;c c&#xF3; th&#x1EC3; xem &#x111;&#x1B0;&#x1EE3;c code c&#x1EE7;a web c&#x1EE7;a b&#x1EA1;n.<br> <br>
    &#x110;&#x1EB7;t code c&#x1EE7;a b&#x1EA1;n &#x1EDF; &#x111;&#x1B0;&#x1EDD;ng d&#x1EAB;n <b>outside</b> &#x1EDF; t&#xE0;i li&#x1EC7;u g&#x1ED1;c, nh&#x1B0; l&#xE0; <b>/home/mycode/</b></td>
    
</tr></tbody></table><p>Ch&#xFA;ng ta h&#xE3;y xem project &#x111;&#xE3; t&#x1EA1;o:</p><table>

</table><space> T&#xEA;n project/<br>
<space><space> &#xE1;dasda
</space></space></space><table>
    </table>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>